.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.minFullHeight {
  width: 100vw;
  min-height: 100vh;
}

.flex__row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec2 {
  display: grid;
  width: 100%;
  @media all and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media all and (max-width: 1023px) {
    grid-template-columns: repeat(1, 1fr);
  }
  grid-auto-rows: auto;
  flex-grow: 2;
}
